* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --primaryBackground: #212222;
  --secondaryBackground: #2f3030;
  --primaryColor: #e0a80d;
  --greyDark: #7d8792;
  --headingColor: #2d2e2e;
  --white: #fff;
  --sliver: #bac8d3;
}
body {
  background-color: var(--headingColor);
  color: var(--white);
  font-family: "Poppins", sans-serif;
}
.container {
  width: 400px;
  padding: 0 40px;
  margin: auto;
}
@media (min-width: 560px) {
  .container {
    width: 550px;
  }
}
@media (min-width: 770px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1150px;
  }
}
a.navLink:hover {
  color: var(--primaryColor) !important;
}
.background-home {
  background-image: url(../public/images/home-bg.png);
  background-size: cover;
  background-position: center;
}
.background-projects {
  background-image: url(../public/images/some-facts-bg.png);
  background-size: cover;
  background-position: center;
}
section {
  padding: 60px 0;
  text-align: center;
}
.border-radius {
  border-radius: 40px !important;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  align-items: center;
}
@media (max-width: 990px) {
  .about-boxes {
    flex-wrap: wrap;
  }
}
.card-Portfolio {
  position: relative;
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 0;
  transition: all 0.5s;
  opacity: 0;
}
.overlay::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  background-color: var(--primaryColor);
  transition: all 0.5s;
}
.card-Portfolio:hover .overlay,
.card-Portfolio:hover .overlay::before {
  opacity: 1;
}
.background-testimonials {
  position: relative;
}
.background-testimonials::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 90vh;
  top: 0;
  left: 0;
  background-image: url(../public/images/testimonials-bg.png);
  background-size: cover;
  background-attachment: fixed;
}
/* Form */
input,
textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 10px;
}
input:focus,
textarea:focus {
  outline: none;
}
input[type="submit"] {
  background-color: var(--primaryColor) !important;
  color: var(--white);
  font-size: 18px;
}
